
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>让Emacs显示Markdown中的图片 - EverET.org</title>
  <meta name="author" content="Stupid ET">

  
  <meta name="description" content="用Octopress或者直接用Jekyll都会涉及到Markdown。我们在写Markdown的时候，会遇到插入截图或者本地图片的问题。如果我们自己手工写上图片的标记，会非常的麻烦，于是我在前文 在Emacs中插入截图或者本地图片 中讲述如何自动化插入图片，来解决插入的问题。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://everet.org/2013/01/emacs-markdown-display-image.html">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="EverET.org" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28529727-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">EverET.org</a></h1>
  
    <h2>好记性不如烂笔头</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:everet.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/my-works">Works</a></li>
  <li><a href="http://414112390.qzone.qq.com/#!app=4" target="_blank">Albums</a></li>
  <li><a href="/liuyana">Msg Board</a></li>
  <li><a href="/about-me">About Me</a></li>
  <li><a href="http://github.com/cedricporter">et@github</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">让Emacs显示Markdown中的图片</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-01-14T23:36:00+08:00" pubdate data-updated="true">2013-01-14</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content">
  <p>用Octopress或者直接用Jekyll都会涉及到Markdown。我们在写Markdown的时候，会遇到插入截图或者本地图片的问题。如果我们自己手工写上图片的标记，会非常的麻烦，于是我在前文 <a href="http://everet.org/2012/12/screenshot-and-image-paste-in-emacs-when-writing-markdown.html">在Emacs中插入截图或者本地图片</a> 中讲述如何自动化插入图片，来解决插入的问题。</p>

<p>今天我们来看一下如何在Emacs中预览Markdown中的图片。</p>

<!-- more -->

<p>虽然我们已经解决了插入图片不便，但我们有时看到这一串一串的文本图片标记或许有些许蛋疼，于是预览一下图片，此时又是Emacs展示其强大的时候了。</p>

<p>Emacs中有<code>iimage-mode</code>可以方便地让我们显示图片，是Emacs自带的。当然如果想在buffer中插入图片我们甚至可以直接调用<code>insert-image</code> <sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>往buffer中插入图片。我想Vim里面如果要显示图片一定相当相当蛋疼吧，哈哈。Emacs用户真幸福。</p>

<h2 id="section">实现</h2>
<p>好，又到了动手的时候了，让我们卷起袖子准备开工！</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>iimage settings </span><a href="https://github.com/cedricporter/vim-emacs-setting/blob/master/emacs/.emacs.d/plugins/configs/my-iimage-settings.el">my-iimage-settings.el</a></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
<span class="line-number">25</span>
</pre></td><td class="code"><pre><code class="cl"><span class="line"><span class="c1">;; </span>
</span><span class="line"><span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;iimage</span><span class="p">)</span>
</span><span class="line">
</span><span class="line"><span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;info-mode-hook</span> <span class="ss">&#39;iimage-mode</span><span class="p">)</span>
</span><span class="line"><span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;markdown-mode-hook</span> <span class="o">&#39;</span><span class="p">(</span><span class="k">lambda</span><span class="p">()</span>
</span><span class="line">				 <span class="p">(</span><span class="nv">define-key</span> <span class="nv">markdown-mode-map</span>
</span><span class="line">				   <span class="p">(</span><span class="nv">kbd</span> <span class="s">&quot;&lt;f12&gt;&quot;</span><span class="p">)</span> <span class="ss">&#39;turn-on-iimage-mode</span><span class="p">)))</span>
</span><span class="line">
</span><span class="line"><span class="p">(</span><span class="k">setq</span> <span class="nv">iimage-mode-image-search-path</span> <span class="o">&#39;</span><span class="p">(</span><span class="nb">list</span> <span class="s">&quot;.&quot;</span> <span class="s">&quot;..&quot;</span><span class="p">))</span>
</span><span class="line">
</span><span class="line"><span class="c1">;; for octopress</span>
</span><span class="line"><span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">&#39;iimage-mode-image-regex-alist</span> <span class="c1">; match: {% img xxx %}</span>
</span><span class="line">	     <span class="p">(</span><span class="nb">cons</span> <span class="p">(</span><span class="nv">concat</span> <span class="s">&quot;{% img /?\\(&quot;</span>
</span><span class="line">			   <span class="nv">iimage-mode-image-filename-regex</span>
</span><span class="line">			   <span class="s">&quot;\\) %}&quot;</span><span class="p">)</span> <span class="mi">1</span><span class="p">))</span>
</span><span class="line"><span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">&#39;iimage-mode-image-regex-alist</span> <span class="c1">; match: ![xxx](/xxx)</span>
</span><span class="line">	     <span class="p">(</span><span class="nb">cons</span> <span class="p">(</span><span class="nv">concat</span> <span class="s">&quot;!\\[.*?\\](/\\(&quot;</span>
</span><span class="line">			   <span class="nv">iimage-mode-image-filename-regex</span>
</span><span class="line">			   <span class="s">&quot;\\))&quot;</span><span class="p">)</span> <span class="mi">1</span><span class="p">))</span>
</span><span class="line"><span class="c1">;; 兼容以前在wordpress添加的图片</span>
</span><span class="line"><span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">&#39;iimage-mode-image-regex-alist</span> <span class="c1">; match: ![xxx](http://everet.org/xxx)</span>
</span><span class="line">	     <span class="p">(</span><span class="nb">cons</span> <span class="p">(</span><span class="nv">concat</span> <span class="s">&quot;!\\[.*?\\](http://everet.org/\\(wp-content/&quot;</span>
</span><span class="line">			   <span class="nv">iimage-mode-image-filename-regex</span>
</span><span class="line">			   <span class="s">&quot;\\))&quot;</span><span class="p">)</span> <span class="mi">1</span><span class="p">))</span>
</span><span class="line"><span class="c1">;; 			   </span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>我们首先设置一下图片搜索路径<code>iimage-mode-image-search-path</code>，可以根据实际需要进行设置。对于Octopress的目录结构，我将其设置为当前以及上一级目录<code>(list "." "..")</code>。</p>

<p>然后，我们来设置图片的正则表达式，iimage会将文本中满足的正则表达式提取出来替换成图片。对于插入到<code>iimage-mode-image-regex-alist</code>中的正则表达式，为一个点对<code>(REGEXP . NUM)</code>。为什么是这样呢？因为正则表达式中可能会有很多级的括号，通过<code>NUM</code>我们可以指定取哪一个group的内容为图片路径，像NUM为0的时候取得是整个表达式的值，这个有疑问的话可以问一下Google大神。</p>

<p>最后，我们设置在<code>markdown-mode</code>中<code>F12</code>为开关图片显示。</p>

<h2 id="section-1">效果</h2>

<p><img src="/imgs/snapshot7_20130115_000417_4317rhI.png" /></p>

<h2 id="footnote">Footnote</h2>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p><a href="http://www.gnu.org/software/emacs/manual/html_node/elisp/Showing-Images.html">Showing Images</a><a href="#fnref:1" rel="reference">&#8617;</a></p>
    </li>
  </ol>
</div>


  <span>本文链接: <a href="http://everet.org/2013/01/emacs-markdown-display-image.html">http://everet.org/2013/01/emacs-markdown-display-image.html</a></span>
  <hr/>
    <h3>您可能也喜欢</h3>
    <ul>
    
        <li>
        <a href="/2012/12/screenshot-and-image-paste-in-emacs-when-writing-markdown.html">Screenshot And Image Paste in Emacs When Writing Markdown</a>
        </li>
    
        <li>
        <a href="/2012/03/vim.html">我的Vim配置</a>
        </li>
    
        <li>
        <a href="/2012/05/python-ascii-art.html">Python根据图片生成字符画</a>
        </li>
    
        <li>
        <a href="/2013/01/customize-emacs-gud-many-windows.html">定制Emacs GDB调试窗口布局</a>
        </li>
    
        <li>
        <a href="/2012/12/migrate-from-wordpress-to-octopress.html">From Wordpress to Octopress</a>
        </li>
    
    </ul>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Stupid ET</span></span>

      








  


<time datetime="2013-01-14T23:36:00+08:00" pubdate data-updated="true">2013-01-14</time>
      

<span class="categories">
  
    <a class='category' href='/category/it/'>IT</a>
  
</span>


      

<span class="categories">
  Tags:&nbsp
  
    <a class='tag' href='/tag/emacs/'>Emacs</a>, <a class='tag' href='/tag/lisp/'>Lisp</a>, <a class='tag' href='/tag/octopress/'>Octopress</a>
  
</span>



    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/01/learn-http-chunked.html" title="Previous Post: [学习HTTP] Transfer-Encoding: chunked">&laquo; [学习HTTP] Transfer-Encoding: chunked</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>Cedric Porter is Stupid ET.</p>
  <p>EverET.org is provided by Stupid ET.</p>
</section>
<section>
  <h1>Tags</h1>
  <ul class="tag-cloud">
    <a style="font-size: 112%" href="/tag/android/">Android</a>
<a style="font-size: 131%" href="/tag/apache/">Apache</a>
<a style="font-size: 80%" href="/tag/boost/">Boost</a>
<a style="font-size: 80%" href="/tag/bugzilla/">Bugzilla</a>
<a style="font-size: 177%" href="/tag/c-/">C++</a>
<a style="font-size: 131%" href="/tag/captcha/">Captcha</a>
<a style="font-size: 80%" href="/tag/chrome/">Chrome</a>
<a style="font-size: 164%" href="/tag/clover/">Clover</a>
<a style="font-size: 112%" href="/tag/datastructure/">DataStructure</a>
<a style="font-size: 80%" href="/tag/design/">Design</a>
<a style="font-size: 164%" href="/tag/emacs/">Emacs</a>
<a style="font-size: 80%" href="/tag/english/">English</a>
<a style="font-size: 171%" href="/tag/git/">Git</a>
<a style="font-size: 80%" href="/tag/gitosis/">Gitosis</a>
<a style="font-size: 112%" href="/tag/gitweb/">Gitweb</a>
<a style="font-size: 131%" href="/tag/http/">HTTP</a>
<a style="font-size: 183%" href="/tag/image-processing/">Image Processing</a>
<a style="font-size: 80%" href="/tag/imagination-factory/">Imagination Factory</a>
<a style="font-size: 80%" href="/tag/irrlicht/">Irrlicht</a>
<a style="font-size: 80%" href="/tag/lnmp/">LNMP</a>
<a style="font-size: 207%" href="/tag/linux/">Linux</a>
<a style="font-size: 145%" href="/tag/lisp/">Lisp</a>
<a style="font-size: 80%" href="/tag/markdown/">Markdown</a>
<a style="font-size: 80%" href="/tag/moinmoin/">MoinMoin</a>
<a style="font-size: 131%" href="/tag/mysql/">Mysql</a>
<a style="font-size: 145%" href="/tag/nginx/">Nginx</a>
<a style="font-size: 155%" href="/tag/ogre/">OGRE</a>
<a style="font-size: 112%" href="/tag/octopress/">Octopress</a>
<a style="font-size: 131%" href="/tag/php/">PHP</a>
<a style="font-size: 131%" href="/tag/pil/">PIL</a>
<a style="font-size: 250%" href="/tag/python/">Python</a>
<a style="font-size: 80%" href="/tag/qq/">QQ</a>
<a style="font-size: 80%" href="/tag/ruby/">Ruby</a>
<a style="font-size: 80%" href="/tag/svn/">SVN</a>
<a style="font-size: 112%" href="/tag/scar/">Scar</a>
<a style="font-size: 112%" href="/tag/tortoisegit/">TortoiseGit</a>
<a style="font-size: 164%" href="/tag/ubuntu/">Ubuntu</a>
<a style="font-size: 145%" href="/tag/ultrademo/">UltraDemo</a>
<a style="font-size: 80%" href="/tag/vpn/">VPN</a>
<a style="font-size: 112%" href="/tag/vim/">Vim</a>
<a style="font-size: 112%" href="/tag/wpf/">WPF</a>
<a style="font-size: 183%" href="/tag/web/">Web</a>
<a style="font-size: 164%" href="/tag/wordpress/">Wordpress</a>
<a style="font-size: 171%" href="/tag/compile/">compile</a>
<a style="font-size: 80%" href="/tag/curl/">curl</a>
<a style="font-size: 80%" href="/tag/cygwin/">cygwin</a>
<a style="font-size: 80%" href="/tag/ppp/">ppp</a>
<a style="font-size: 80%" href="/tag/pptpd/">pptpd</a>
<a style="font-size: 80%" href="/tag/rsync/">rsync</a>
<a style="font-size: 80%" href="/tag/sendmail/">sendmail</a>
<a style="font-size: 80%" href="/tag/ssh/">ssh</a>
<a style="font-size: 80%" href="/tag/uwsgi/">uWSGI</a>
<a style="font-size: 80%" href="/tag/virtual-memory/">virtual memory</a>

  </ul>
</section>
<section>
  <h1>Friends</h1>
    <a href="http://www.kidsang.com/" target="_blank">树桑小朋友的自留地</a>
    | <a href="http://xiaoxia.org/" target="_blank">XIAOXIA[PG]</a>
    | <a href="http://huanghuachao.cn/" target="_blank">Richard Huang's Blog</a>
    | <a href="http://jiafei.org/" target="_blank">jiafei</a>
    | <a href="http://xuyufish.com/" target="_blank">Fish</a>
    | <a href="http://zhke.name/" target="_blank">汗青-home</a>
    | <a href="http://www.dorgel.net/blog" target="_blank">Dorgel&#039;s Blog</a>
    | <a href="http://spead.everet.org" title="俊杰的空间" target="_blank">Spead&#039;s Blog</a>
</section>
<section>
  <h1>Recent Comments</h1>
  <div id="dsq-recentcomments" class="dsq-widget"><script type="text/javascript" src="http://disqus.com/forums/everet/recent_comments_widget.js?hide_avatars=0&num_items=5&excerpt_length=100"></script></div>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/01/emacs-markdown-display-image.html">让Emacs显示Markdown中的图片</a>
      </li>
    
      <li class="post">
        <a href="/2013/01/learn-http-chunked.html">[学习HTTP] Transfer-Encoding: chunked</a>
      </li>
    
      <li class="post">
        <a href="/2013/01/customize-emacs-gud-many-windows.html">定制Emacs GDB调试窗口布局</a>
      </li>
    
      <li class="post">
        <a href="/2013/01/http-status-206-partial-content.html">[学习HTTP] 206 Partial Content</a>
      </li>
    
      <li class="post">
        <a href="/2013/01/chrome-edit-with-emacs.html">Chrome Edit With Emacs</a>
      </li>
    
  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Stupid ET -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'everet';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://everet.org/2013/01/emacs-markdown-display-image.html';
        var disqus_url = 'http://everet.org/2013/01/emacs-markdown-display-image.html';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
